{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MyInfo": {
        "Name": "Pratyush Thapa",
        "Age": 22,
        "Address": "Kathmandu"
    }
}
